<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IHt-UK-pV0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reporting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReportingViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ReportingViewController" customModule="HomeTeaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-KK-ZQG">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeD-2L-g5I">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="583"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-HW-yoX">
                                                <rect key="frame" x="8" y="46" width="359" height="29"/>
                                                <segments>
                                                    <segment title="This Month"/>
                                                    <segment title="Last Month"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Dne-HW-yoX" firstAttribute="leading" secondItem="XeD-2L-g5I" secondAttribute="leadingMargin" id="b4j-rM-3gT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Dne-HW-yoX" secondAttribute="trailing" id="dO8-YG-mMW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is this family doing?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-PC-fTS">
                                        <rect key="frame" x="8" y="134" width="189" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HQp-a8-RTf">
                                        <rect key="frame" x="8" y="90" width="359" height="29"/>
                                        <segments>
                                            <segment title="Contacted"/>
                                            <segment title="Tried to contact"/>
                                            <segment title="No contact"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sww-hw-XBu">
                                        <rect key="frame" x="8" y="9" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="THE-f4-kTi">
                                        <rect key="frame" x="8" y="163" width="359" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Way-zu-iTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-eb-M92">
                                        <rect key="frame" x="87.5" y="371" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1QD-ir-ODO"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ye-HT-8kN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sww-hw-XBu" firstAttribute="leading" secondItem="Huc-KK-ZQG" secondAttribute="leadingMargin" id="2KZ-Gk-dnL"/>
                                    <constraint firstItem="HQp-a8-RTf" firstAttribute="leading" secondItem="Huc-KK-ZQG" secondAttribute="leadingMargin" id="2li-28-ie0"/>
                                    <constraint firstItem="SX8-PC-fTS" firstAttribute="top" secondItem="HQp-a8-RTf" secondAttribute="bottom" constant="16" id="8Zb-fn-Hb3"/>
                                    <constraint firstItem="XeD-2L-g5I" firstAttribute="top" secondItem="Huc-KK-ZQG" secondAttribute="top" id="AH6-Ki-QMZ"/>
                                    <constraint firstItem="XeD-2L-g5I" firstAttribute="centerX" secondItem="Huc-KK-ZQG" secondAttribute="centerX" id="BT3-G2-0am"/>
                                    <constraint firstItem="HQp-a8-RTf" firstAttribute="top" secondItem="Dne-HW-yoX" secondAttribute="bottom" constant="16" id="DZI-Uo-2Y5"/>
                                    <constraint firstItem="SX8-PC-fTS" firstAttribute="leading" secondItem="Huc-KK-ZQG" secondAttribute="leadingMargin" id="Frs-7r-wjW"/>
                                    <constraint firstAttribute="bottom" secondItem="XeD-2L-g5I" secondAttribute="bottom" id="HQX-Id-IYf"/>
                                    <constraint firstItem="Sww-hw-XBu" firstAttribute="top" secondItem="Huc-KK-ZQG" secondAttribute="top" constant="9" id="LH1-iT-hu4"/>
                                    <constraint firstItem="Dne-HW-yoX" firstAttribute="top" secondItem="Sww-hw-XBu" secondAttribute="bottom" constant="16" id="RJN-Qw-OTJ"/>
                                    <constraint firstItem="8uL-eb-M92" firstAttribute="top" secondItem="THE-f4-kTi" secondAttribute="bottom" constant="8" id="RSA-TX-NtD"/>
                                    <constraint firstItem="THE-f4-kTi" firstAttribute="leading" secondItem="Huc-KK-ZQG" secondAttribute="leadingMargin" id="WoK-TZ-gTg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="THE-f4-kTi" secondAttribute="trailing" id="Yew-1B-fRS"/>
                                    <constraint firstItem="8uL-eb-M92" firstAttribute="centerX" secondItem="Huc-KK-ZQG" secondAttribute="centerX" id="ZcN-Kc-2Wc"/>
                                    <constraint firstAttribute="trailing" secondItem="XeD-2L-g5I" secondAttribute="trailing" id="dfg-Mo-bSb"/>
                                    <constraint firstItem="XeD-2L-g5I" firstAttribute="leading" secondItem="Huc-KK-ZQG" secondAttribute="leading" id="jWG-3R-FTC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HQp-a8-RTf" secondAttribute="trailing" id="sys-PP-JmV"/>
                                    <constraint firstItem="XeD-2L-g5I" firstAttribute="centerY" secondItem="Huc-KK-ZQG" secondAttribute="centerY" id="wiJ-hX-ae5"/>
                                    <constraint firstItem="THE-f4-kTi" firstAttribute="top" secondItem="SX8-PC-fTS" secondAttribute="bottom" constant="8" id="zQr-Cc-HJI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Huc-KK-ZQG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6ZK-X9-Qvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Huc-KK-ZQG" secondAttribute="bottom" id="LSO-Cn-NJI"/>
                            <constraint firstItem="Huc-KK-ZQG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S59-m0-OQ5"/>
                            <constraint firstAttribute="trailing" secondItem="Huc-KK-ZQG" secondAttribute="trailing" id="x8D-u8-sbh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="householdName" destination="Sww-hw-XBu" id="75N-N7-H7D"/>
                        <outlet property="monthPicker" destination="Dne-HW-yoX" id="BPk-cr-7xs"/>
                        <outlet property="scrollView" destination="Huc-KK-ZQG" id="bdr-VA-fgd"/>
                        <outlet property="segmentedControl" destination="HQp-a8-RTf" id="uUP-fy-g8G"/>
                        <outlet property="textView" destination="THE-f4-kTi" id="s7d-sj-kCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="23.838080959520241"/>
        </scene>
        <!--Quorum Members View Controller-->
        <scene sceneID="YH0-iT-OGf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zMr-aI-3xQ" customClass="QuorumMembersViewController" customModule="HomeTeaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj3-WW-Ssf"/>
                        <viewControllerLayoutGuide type="bottom" id="nig-Hi-FnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yGB-xZ-L8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-C4-b0e" customClass="PickerButton" customModule="HomeTeaching" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sxZ-V8-vjh"/>
                                </constraints>
                                <state key="normal" title="Click to select a quorum">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickerButtonPressed" destination="zMr-aI-3xQ" eventType="touchUpInside" id="ZVi-XR-8hh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Please find your name below so we can look up your assignments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-K8-0we">
                                <rect key="frame" x="8" y="124" width="359" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search by name" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-GU-iEX">
                                <rect key="frame" x="0.0" y="173" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zMr-aI-3xQ" id="l5E-MM-fl0"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKR-R8-O7b">
                                <rect key="frame" x="0.0" y="217" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuorumMemberCell" id="TEo-sD-erq" customClass="QuorumMemberTableViewCell" customModule="HomeTeaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEo-sD-erq" id="20J-iG-KGm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HY-wA-fzw">
                                                    <rect key="frame" x="8" y="16.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6HY-wA-fzw" firstAttribute="leading" secondItem="20J-iG-KGm" secondAttribute="leadingMargin" id="9Xd-ZB-7Zl"/>
                                                <constraint firstItem="6HY-wA-fzw" firstAttribute="centerY" secondItem="20J-iG-KGm" secondAttribute="centerY" id="Cgt-lZ-IDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quorumMemberName" destination="6HY-wA-fzw" id="66N-5q-Fl3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zMr-aI-3xQ" id="WEn-RR-POX"/>
                                    <outlet property="delegate" destination="zMr-aI-3xQ" id="q2z-Cx-nYh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKK-K8-0we" firstAttribute="top" secondItem="s1W-C4-b0e" secondAttribute="bottom" constant="8" id="2Ye-Zf-Uyx"/>
                            <constraint firstItem="s1W-C4-b0e" firstAttribute="top" secondItem="uj3-WW-Ssf" secondAttribute="bottom" constant="8" id="5dc-Sj-VyI"/>
                            <constraint firstItem="fKK-K8-0we" firstAttribute="leading" secondItem="yGB-xZ-L8q" secondAttribute="leading" constant="8" id="8V4-mG-LNy"/>
                            <constraint firstItem="s1W-C4-b0e" firstAttribute="leading" secondItem="yGB-xZ-L8q" secondAttribute="leading" constant="8" id="9MB-Bu-fgN"/>
                            <constraint firstAttribute="trailing" secondItem="s1W-C4-b0e" secondAttribute="trailing" constant="8" id="G0s-yg-wA1"/>
                            <constraint firstItem="nig-Hi-FnM" firstAttribute="top" secondItem="vKR-R8-O7b" secondAttribute="bottom" id="LAG-XH-hVC"/>
                            <constraint firstAttribute="trailing" secondItem="vKR-R8-O7b" secondAttribute="trailing" id="MU0-mO-8Fi"/>
                            <constraint firstItem="4Oc-GU-iEX" firstAttribute="top" secondItem="fKK-K8-0we" secondAttribute="bottom" constant="8" id="QL9-oh-7I7"/>
                            <constraint firstItem="vKR-R8-O7b" firstAttribute="top" secondItem="4Oc-GU-iEX" secondAttribute="bottom" id="XRf-qE-s8R"/>
                            <constraint firstItem="4Oc-GU-iEX" firstAttribute="leading" secondItem="yGB-xZ-L8q" secondAttribute="leading" id="YOr-i7-v05"/>
                            <constraint firstAttribute="trailing" secondItem="fKK-K8-0we" secondAttribute="trailing" constant="8" id="bXl-Qi-LdS"/>
                            <constraint firstItem="vKR-R8-O7b" firstAttribute="leading" secondItem="yGB-xZ-L8q" secondAttribute="leading" id="cFP-vO-En8"/>
                            <constraint firstAttribute="trailing" secondItem="4Oc-GU-iEX" secondAttribute="trailing" id="wcY-2c-BsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionLabel" destination="fKK-K8-0we" id="U1e-La-Bkx"/>
                        <outlet property="pickerButton" destination="s1W-C4-b0e" id="XOh-k3-AsE"/>
                        <outlet property="searchBar" destination="4Oc-GU-iEX" id="9LY-QA-Ayn"/>
                        <outlet property="tableView" destination="vKR-R8-O7b" id="2Rx-Gr-Y6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3b-e6-xeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="768"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NPI-d3-uu2">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OeX-1c-GPW" customClass="LoginViewController" customModule="HomeTeaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXC-gu-ZhH"/>
                        <viewControllerLayoutGuide type="bottom" id="GCI-mb-alb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VR-7E-Fsm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bIq-5d-4S8">
                                <rect key="frame" x="87.5" y="133.5" width="200" height="190"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIH-V0-ywk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-XS-YSy">
                                        <rect key="frame" x="0.0" y="40" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-tQ-Nq1">
                                        <rect key="frame" x="0.0" y="80" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-9O-gAX">
                                        <rect key="frame" x="0.0" y="120" width="200" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit" destination="OeX-1c-GPW" eventType="touchUpInside" id="aSh-kY-bCO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-oF-bBa">
                                        <rect key="frame" x="0.0" y="160" width="200" height="30"/>
                                        <state key="normal" title="I don't have a login"/>
                                        <connections>
                                            <action selector="toggleRegistrationForm" destination="OeX-1c-GPW" eventType="touchUpInside" id="hXh-XV-FOK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="J5O-nQ-OfQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIq-5d-4S8" firstAttribute="bottom" secondItem="5VR-7E-Fsm" secondAttribute="centerY" id="NMO-bc-0t4"/>
                            <constraint firstItem="bIq-5d-4S8" firstAttribute="centerX" secondItem="5VR-7E-Fsm" secondAttribute="centerX" id="SZD-As-uAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="zIH-V0-ywk" id="uGc-CY-mOG"/>
                        <outlet property="password" destination="DX6-XS-YSy" id="4Kt-YC-a3U"/>
                        <outlet property="passwordConfirmation" destination="vTY-tQ-Nq1" id="nmd-Bg-QVv"/>
                        <outlet property="signUpButton" destination="ap8-oF-bBa" id="wUs-XL-rrF"/>
                        <outlet property="submitButton" destination="DQl-9O-gAX" id="3jN-bV-UMJ"/>
                        <segue destination="zMr-aI-3xQ" kind="show" identifier="ShowQuorumMembersViewController" id="pAa-Ek-BXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJf-wO-1KM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="768"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3V4-vJ-duz">
            <objects>
                <viewController id="IHt-UK-pV0" customClass="RootViewController" customModule="HomeTeaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CbB-Ey-JRq"/>
                        <viewControllerLayoutGuide type="bottom" id="3ut-aa-BRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5o-vY-qg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-IB-XIm">
                                <rect key="frame" x="-150" y="20" width="150" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQY-rX-Pqq">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logout" destination="IHt-UK-pV0" eventType="touchUpInside" id="baa-CD-OsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SQY-rX-Pqq" secondAttribute="trailing" id="JvK-Fs-KFR"/>
                                    <constraint firstItem="SQY-rX-Pqq" firstAttribute="top" secondItem="b8J-IB-XIm" secondAttribute="top" id="Om5-jS-DXG"/>
                                    <constraint firstItem="SQY-rX-Pqq" firstAttribute="leading" secondItem="b8J-IB-XIm" secondAttribute="leading" id="iVK-5t-t2c"/>
                                    <constraint firstAttribute="width" constant="150" id="qOC-1d-IgC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-tf-CPC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1AB-z8-oGt" kind="embed" id="yjO-Ng-wbg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2b6-tf-CPC" firstAttribute="trailing" secondItem="C5o-vY-qg7" secondAttribute="trailing" id="2B1-I0-srE"/>
                            <constraint firstItem="b8J-IB-XIm" firstAttribute="bottom" secondItem="3ut-aa-BRS" secondAttribute="top" id="Kck-qL-ye9"/>
                            <constraint firstItem="2b6-tf-CPC" firstAttribute="top" secondItem="CbB-Ey-JRq" secondAttribute="bottom" id="bk4-3H-naJ"/>
                            <constraint firstItem="b8J-IB-XIm" firstAttribute="trailing" secondItem="C5o-vY-qg7" secondAttribute="leading" id="g9N-hg-pWn"/>
                            <constraint firstItem="3ut-aa-BRS" firstAttribute="top" secondItem="2b6-tf-CPC" secondAttribute="bottom" id="goO-hV-SSk"/>
                            <constraint firstItem="2b6-tf-CPC" firstAttribute="leading" secondItem="b8J-IB-XIm" secondAttribute="trailing" id="puz-zm-khZ"/>
                            <constraint firstItem="b8J-IB-XIm" firstAttribute="top" secondItem="CbB-Ey-JRq" secondAttribute="bottom" id="zsb-6X-TF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerRightConstraint" destination="2B1-I0-srE" id="Z53-wK-WA5"/>
                        <outlet property="navMenu" destination="b8J-IB-XIm" id="BzG-Go-JaO"/>
                        <outlet property="navMenuRightConstraint" destination="g9N-hg-pWn" id="Eqd-sH-vze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-p7-CQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2327.1999999999998" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDQ-ki-pVi">
            <objects>
                <navigationController id="1AB-z8-oGt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTI-BW-ucE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="kX7-od-s7l" id="G6B-d8-CWl"/>
                        <segue destination="dXh-8z-KaA" kind="relationship" relationship="rootViewController" id="E3q-gq-MDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nf-Xp-9Ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kX7-od-s7l" customClass="AssignmentsViewController" customModule="HomeTeaching" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="24"/>
        </scene>
        <!--My Assigned Households-->
        <scene sceneID="7Qp-F1-bmd">
            <objects>
                <viewController storyboardIdentifier="AssignmentsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dXh-8z-KaA" customClass="AssignmentsViewController" customModule="HomeTeaching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkV-v7-Rgn"/>
                        <viewControllerLayoutGuide type="bottom" id="mBT-dI-Nm5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glo-qv-hwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oJa-Xx-p45">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AssignmentCell" id="tDl-pG-cTm" customClass="AssignmentTableViewCell" customModule="HomeTeaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDl-pG-cTm" id="KrA-j5-xNP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-b8-OS7">
                                                    <rect key="frame" x="8" y="16.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rD9-b8-OS7" firstAttribute="centerY" secondItem="KrA-j5-xNP" secondAttribute="centerY" id="ZsL-fy-gQz"/>
                                                <constraint firstItem="rD9-b8-OS7" firstAttribute="leading" secondItem="KrA-j5-xNP" secondAttribute="leadingMargin" id="yne-iN-CUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="householdName" destination="rD9-b8-OS7" id="f94-z1-rDA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="ShowReportingViewController" id="LxV-Pu-dAo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="InfiniteScrollCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfiniteScrollCell" id="70t-64-Bzy" customClass="InfiniteScrollCell" customModule="HomeTeaching" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="70t-64-Bzy" id="rSz-Eb-cQX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A5t-i0-N2a">
                                                    <rect key="frame" x="177" y="16" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A5t-i0-N2a" firstAttribute="centerY" secondItem="rSz-Eb-cQX" secondAttribute="centerY" id="g7I-yU-ff2"/>
                                                <constraint firstItem="A5t-i0-N2a" firstAttribute="centerX" secondItem="rSz-Eb-cQX" secondAttribute="centerX" id="iUq-Ol-O6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="loadingSpinner" destination="A5t-i0-N2a" id="mz3-Wb-pQ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dXh-8z-KaA" id="FUK-ET-i9a"/>
                                    <outlet property="delegate" destination="dXh-8z-KaA" id="Iwj-Ro-Q4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJa-Xx-p45" firstAttribute="leading" secondItem="glo-qv-hwW" secondAttribute="leading" id="30E-2g-bIw"/>
                            <constraint firstItem="mBT-dI-Nm5" firstAttribute="top" secondItem="oJa-Xx-p45" secondAttribute="bottom" id="5pI-Wh-Evo"/>
                            <constraint firstAttribute="trailing" secondItem="oJa-Xx-p45" secondAttribute="trailing" id="jxt-Fd-mjU"/>
                            <constraint firstItem="oJa-Xx-p45" firstAttribute="top" secondItem="WkV-v7-Rgn" secondAttribute="bottom" id="sfR-Dv-mUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Assigned Households" id="Xif-wc-hJO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S9s-S2-rdz">
                            <connections>
                                <action selector="logout" destination="dXh-8z-KaA" id="42c-6i-D8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oJa-Xx-p45" id="nCp-BE-OPS"/>
                        <segue destination="zMr-aI-3xQ" kind="show" identifier="ShowQuorumMembersViewController" id="dc1-hZ-ijI"/>
                        <segue destination="OeX-1c-GPW" kind="show" identifier="ShowLoginViewController" id="iqE-wa-18U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NH-ZZ-uxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="23.838080959520241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pAa-Ek-BXX"/>
    </inferredMetricsTieBreakers>
</document>
